{
  "name": "refresh-engine",
  "displayName": "refresh-engine",
  "version": "0.1.0",
  "description": "Agent skill for integrating, extending, configuring, debugging, and testing the refresh-engine Python refresh/change-detection library.",
  "author": {
    "name": "S. Muni Harish"
  },
  "homepage": "https://refresh-engine.readthedocs.io",
  "repository": "https://github.com/smuniharish/refresh-engine",
  "license": "Apache-2.0",
  "keywords": [
    "refresh",
    "change-detection",
    "incremental-refresh",
    "asyncio",
    "python"
  ],
  "skills": ["./skills/refresh-engine"],
  "defaultEnabled": true,
  "metadata": {
    "category": "python-library-integration",
    "tracksPackageVersion": "0.1.x"
  }
}
